<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handwriting Recognition</title>
    <style>
        body {
            font-family: monospace;
            background-color: #FFF7EF;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 2em;
        }
 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
             
        }
 
        .left-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
 
 
        .button-container {
            margin-top: 30px;
            display: flex;
            gap: 50px;
             
        }
 
        button {
            background: black;
            border: none;
            color: #E89B99;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: monospace;
            padding: 13px 30px;
            border-radius: 8px;
            cursor: pointer;
            justify-content: space-between;
            box-shadow: 6px 6px 0px #E89B99;
        }
 
        button:hover {
            background-color: white;
            color: #E89B99;
        }
 
        .right-container {
            display: flex;
            flex-direction: column;
            gap: 45px;
            margin-left: 70px;
            margin-top: -80px;
        }
 
        .prediction-box {
            background-color: black;
            color: white;
            padding: 35px;
            border-radius: 10px;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            box-shadow: 6px 6px 0px #E89B99;
        }
 
        .prediction-box h2 {
            font-size: 1.5rem;
            color: #E89B99;
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>
    <h1>digit recognition</h1>
    <div class="container">
        <div class="left-container">
            <canvas id="writeCanvas" width="400" height="400"></canvas>
            <div class="button-container">
                <button id="processButton">submit</button>
                <button id="clearButton">clear</button>
            </div>
        </div>
        <div class="right-container">
            <div class="prediction-box">
                <h2>CNN prediction</h2>
                <p id="cnnPrediction">-</p>
            </div>
            <div class="prediction-box">
                <h2>MLP prediction</h2>
                <p id="mlpPrediction">-</p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
 